<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>vw、vh布局部分手机浏览器弹出软键盘导致的样式问题 | 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="问题描述最近写了一个移动端H5注册页面，vw、vh 优势在于能够直接获取高度，可以很好的适应不同尺寸大小的屏幕，但是在真机调试的时候遇到了部分手机浏览器弹出软键盘导致的样式问题。 问题原因苹果手机软键盘是叠在可视窗口上面的，也就是不影响可视窗口的大小。但是在安卓，软键盘是在窗口中，即占用窗口的面积。 解决方法1监听软键盘弹出前后浏览器的大小，当浏览器大小改变保持body的大小不变 12345678">
<meta property="og:type" content="article">
<meta property="og:title" content="vw、vh布局部分手机浏览器弹出软键盘导致的样式问题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;04&#x2F;css-unit&#x2F;index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="问题描述最近写了一个移动端H5注册页面，vw、vh 优势在于能够直接获取高度，可以很好的适应不同尺寸大小的屏幕，但是在真机调试的时候遇到了部分手机浏览器弹出软键盘导致的样式问题。 问题原因苹果手机软键盘是叠在可视窗口上面的，也就是不影响可视窗口的大小。但是在安卓，软键盘是在窗口中，即占用窗口的面积。 解决方法1监听软键盘弹出前后浏览器的大小，当浏览器大小改变保持body的大小不变 12345678">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-04T06:57:55.000Z">
<meta property="article:modified_time" content="2020-04-01T11:59:41.659Z">
<meta property="article:author" content="Hao">
<meta property="article:tag" content="css">
<meta property="article:tag" content="unit">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css-unit" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/01/04/css-unit/" class="article-date">
  <time class="dt-published" datetime="2020-01-04T06:57:55.000Z" itemprop="datePublished">2020-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      vw、vh布局部分手机浏览器弹出软键盘导致的样式问题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>最近写了一个移动端H5注册页面，vw、vh 优势在于能够直接获取高度，可以很好的适应不同尺寸大小的屏幕，<br>但是在真机调试的时候遇到了部分手机浏览器弹出软键盘导致的样式问题。</p>
<h2 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h2><p>苹果手机软键盘是叠在可视窗口上面的，也就是不影响可视窗口的大小。但是在安卓，软键盘是在窗口中，即占用窗口的面积。</p>
<h2 id="解决方法1"><a href="#解决方法1" class="headerlink" title="解决方法1"></a>解决方法1</h2><p>监听软键盘弹出前后浏览器的大小，当浏览器大小改变保持body的大小不变</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> clientHeight = <span class="built_in">document</span>.documentElement.clientHeight || <span class="built_in">document</span>.body.clientHeight;</span><br><span class="line"><span class="built_in">window</span>.onresize = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> nowClientHeight = <span class="built_in">document</span>.documentElement.clientHeight || <span class="built_in">document</span>.body.clientHeight;</span><br><span class="line">    <span class="keyword">if</span> (clientHeight &gt; nowClientHeight) &#123;</span><br><span class="line">        <span class="comment">//键盘弹出的事件处理</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//键盘收起的事件处理</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="解决方法2"><a href="#解决方法2" class="headerlink" title="解决方法2"></a>解决方法2</h2><p>在csdn看到一个更好的解决方法。<br>给viewport设置height值，可用window.innerHeight赋值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"viewport"</span> id=<span class="string">"viewportMeta"</span>&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> initViewport = <span class="function"><span class="keyword">function</span>(<span class="params">height</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> metaEl = <span class="built_in">document</span>.querySelector(<span class="string">"#viewportMeta"</span>);</span><br><span class="line">	<span class="keyword">var</span> content = <span class="string">"height="</span> + height + <span class="string">",width=device-width,initial-scale=1.0,user-scalable=no"</span>;</span><br><span class="line">	metaEl.setAttribute(<span class="string">'name'</span>, <span class="string">'viewport'</span>);</span><br><span class="line">	metaEl.setAttribute(<span class="string">'content'</span>, content);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> realHeight = <span class="built_in">window</span>.innerWidth &gt; <span class="built_in">window</span>.innerHeight ? <span class="built_in">window</span>.innerWidth : <span class="built_in">window</span>.innerHeight</span><br><span class="line">initViewport(realHeight);</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/04/css-unit/" data-id="ck8i7glhw00018gus9pp57id6" data-title="vw、vh布局部分手机浏览器弹出软键盘导致的样式问题" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unit/" rel="tag">unit</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/09/wechat-applet-code-review/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          代码发布审核未通过,请你完善内容审核机制
        
      </div>
    </a>
  
  
    <a href="/2019/12/18/git-command/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">工作中常遇到的场景git命令备忘</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unit/" rel="tag">unit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wechat/" rel="tag">wechat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A1%E6%A0%B8/" rel="tag">审核</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/unit/" style="font-size: 10px;">unit</a> <a href="/tags/wechat/" style="font-size: 10px;">wechat</a> <a href="/tags/%E5%AE%A1%E6%A0%B8/" style="font-size: 10px;">审核</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/02/ramda-study/">几个ramda方法</a>
          </li>
        
          <li>
            <a href="/2020/01/09/wechat-applet-code-review/">代码发布审核未通过,请你完善内容审核机制</a>
          </li>
        
          <li>
            <a href="/2020/01/04/css-unit/">vw、vh布局部分手机浏览器弹出软键盘导致的样式问题</a>
          </li>
        
          <li>
            <a href="/2019/12/18/git-command/">工作中常遇到的场景git命令备忘</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>